GOOGLE_PLACES_API_KEY=AIzaSyCsWWmeKq9ZKoYnCcPbOqNZQwc0mBEgOeA
# Supabase Database Connection String
# Get this from Project Settings -> Database -> URI
# Make sure to replace [YOUR-PASSWORD] with your actual db password
DATABASE_URL=postgresql://postgres:Roliroli123!@db.uedyduogjyigmdvxrdut.supabase.co:5432/postgres

# Supabase JWT Secret
# Get this from Project Settings -> API -> JWT Settings
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZHlkdW9nanlpZ21kdnhyZHV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDYyNDIxOSwiZXhwIjoyMDY2MjAwMjE5fQ.kM9m6SDzy8wRzJYMnmthlnNua5yhsvo4P16LFqSPURw