GOOGLE_PLACES_API_KEY=AIzaSyCsWWmeKq9ZKoYnCcPbOqNZQwc0mBEgOeA

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uedyduogjyigmdvxrdut:Roliroli123!@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.uedyduogjyigmdvxrdut:Roliroli123!@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Supabase JWT Secret
# Get this from Project Settings -> API -> JWT Settings
JWT_SECRET=mG/RMU1wDbeV21xaxpPo2DKwR+QqzbAAY+MM4XHJGiU4nSMsZHomns3laTUNW4fIPOYaAM91hDyk4IADAgnUOg==